# realtimefacedetection

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/realtimefacedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/realtimefacedetection/: CameraLiveActivity.kt  CameraXViewModel.java  FaceDetectorProcessor.kt  MainActivity.kt
app/src/main/java/com/application/realtimefacedetection/base/: BitmapUtils.java  CameraImageGraphic.java  InferenceInfoGraphic.java  ScopedExecutor.java  VisionProcessorBase.kt
app/src/main/java/com/application/realtimefacedetection/mlkit/: FaceGraphic.kt  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/java/com/application/realtimefacedetection/proctoring/: ProctoringActivity.kt  RootUtil.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_proctoring.xml  camera_live_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/realtimefacedetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
